--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==1) then return v113;end if (v112==0) then v113=v5(v87,v19);v19=nil;v112=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v88-(v88%(878 -(282 + 595))) ;else local v89=568 -(367 + 201) ;local v90;while true do if (v89==(927 -(214 + 713))) then v90=2^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (1 + (1637 -(1523 + 114)))) or (0 + 0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1271 -(226 + 1044) ;end if (v34==(1066 -(68 + 997))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v37 * 256) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (960 -(892 + (175 -110))) );v18=v18 + (9 -5) ;v38=(1 -0) -(0 + 0) ;end if (v38==(1 + 0)) then return (v42 * 16777216) + (v41 * ((121309 -(915 + 82)) -54776)) + (v40 * (1208 -((2270 -1468) + 150))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=(1748 -(760 + 987)) + 0 ;local v46=(v20(v44,1 -(1913 -(1789 + 124)) ,1207 -((1835 -(745 + 21)) + 118) ) * ((1 + 1)^(72 -(14 + 26)))) + v43 ;local v47=v20(v44,45 -24 ,1169 -(116 + (2811 -1789)) );local v48=((v20(v44,6 + 26 )==(1 -0)) and  -((3 -2) + 0)) or (792 -(368 + 423)) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else local v114=0 + 0 ;while true do if (((0 + 0) -0)==v114) then v47=443 -(416 + 21 + 5) ;v45=0 -0 ;break;end end end elseif (v47==(6535 -4488)) then return ((v46==(1423 -(630 + (1848 -(87 + 968))))) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/(2^(178 -126)))) ;end local function v25(v49) local v50;if  not v49 then local v91=0 -0 ;while true do if ((0 + 0)==v91) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=1414 -(447 + 966) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=0) then else local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119==(0 + 0)) then v120=(function() return 0 -0 ;end)();while true do if (v120==(0 -0)) then v93=(function() return v94();end)();v95=(function() return nil;end)();v120=(function() return 1385 -(746 + 638) ;end)();end if (v120==1) then v92=(function() return  #"]";end)();break;end end break;end end end if (v92~= #"~") then else if (v93== #"~") then v95=(function() return v94()~=(0 + 0) ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93== #"19(") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();while true do if ((341 -(218 + 123))==v103) then v104=(function() return 1581 -(1535 + 46) ;end)();while true do if (v104==0) then local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 0;end)();while true do if (v127==(0 + 0)) then local v165=(function() return 0 + 0 ;end)();while true do if (v165~=0) then else v100[v101-#"/" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #" ",v58 do FlatIdent_64E40,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_64E40,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"[",v23() do local v71=(function() return v21();end)();if (v20(v71, #"[", #"{")==0) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107~=1) then else local v124=(function() return 0;end)();while true do if (v124==1) then v107=(function() return 2;end)();break;end if ((560 -(306 + 254))~=v124) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end end end if (v107==(3 -1)) then while true do if ((1469 -(899 + 568))~=v108) then else local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if ((0 + 0)==v128) then v129=(function() return 0 -0 ;end)();while true do if (v129~=(603 -(268 + 335))) then else if (v20(v110, #"/", #"}")~= #">") then else v111[2]=(function() return v59[v111[2]];end)();end if (v20(v110,292 -(60 + 230) ,2)~= #"\\") then else v111[ #"91("]=(function() return v59[v111[ #"asd"]];end)();end v129=(function() return 1;end)();end if (v129==1) then v108=(function() return  #"91(";end)();break;end end break;end end end if (v108== #"}") then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==(572 -(426 + 146))) then v131=(function() return 0;end)();while true do if (v131==1) then v108=(function() return 2;end)();break;end if (v131==(0 + 0)) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(1456 -(282 + 1174))) then local v179=(function() return 811 -(569 + 242) ;end)();local v180=(function() return;end)();while true do if (v179~=(0 -0)) then else v180=(function() return 0 + 0 ;end)();while true do if (v180==(1024 -(706 + 318))) then v111[ #"gha"]=(function() return v22();end)();v111[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v109== #">") then v111[ #"nil"]=(function() return v23();end)();elseif (v109==2) then v111[ #"gha"]=(function() return v23() -(2^16) ;end)();elseif (v109~= #"gha") then else local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191==0) then v192=(function() return 0;end)();while true do if ((1251 -(721 + 530))~=v192) then else v111[ #"nil"]=(function() return v23() -((1273 -(945 + 326))^(39 -23)) ;end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v131=(function() return 1 + 0 ;end)();end end break;end end end if (v108== #"gha") then if (v20(v110, #"91(", #"-19")== #".") then v111[ #"asd1"]=(function() return v59[v111[ #"xnxx"]];end)();end v54[v70]=(function() return v111;end)();break;end if (v108~=0) then else local v133=(function() return 0;end)();local v134=(function() return;end)();while true do if ((700 -(271 + 429))==v133) then v134=(function() return 0 + 0 ;end)();while true do if (v134==(1500 -(1408 + 92))) then v109=(function() return v20(v71,2, #"gha");end)();v110=(function() return v20(v71, #".com",6);end)();v134=(function() return 1087 -(461 + 625) ;end)();end if (v134==(1289 -(993 + 295))) then v108=(function() return  #">";end)();break;end end break;end end end end break;end if (v107==(0 + 0)) then local v125=(function() return 0;end)();while true do if (v125~=1) then else v107=(function() return 1172 -(418 + 753) ;end)();break;end if (v125==(0 + 0)) then v108=(function() return 0;end)();v109=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end end end end end end for v72= #"|",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(1 -0) + 0 ];local v65=v61[1 + 1 ];local v66=v61[532 -(406 + 123) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1770 -(1749 + 20) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 + 0 + 0) ;local v82={};local v83={};for v105=1145 -(466 + 679) ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + 1 ];else v83[v105]=v80[v105 + ((1 + 1) -1) ];end end local v84=(v81-v75) + (2 -1) ;local v85;local v86;while true do local v106=0;while true do if ((v106==(1900 -(61 + 45 + 1794))) or (4372==1850)) then v85=v73[v77];v86=v85[1];v106=1 + 0 ;end if ((1 + (0 -0))==v106) then if ((232<821) and (v86<=(17 -11))) then if ((518<902) and (v86<=(5 -(7 -4)))) then if (v86<=0) then v83[v85[116 -(4 + (246 -136)) ]]=v85[587 -(57 + 527) ];elseif (v86>1) then local v141=v85[(416 + 1013) -(41 + 1386) ];local v142=v83[v85[106 -(17 + 86) ]];v83[v141 + 1 + 0 ]=v142;v83[v141]=v142[v85[8 -4 ]];else local v146=0;local v147;while true do if (v146==0) then v147=v85[5 -3 ];v83[v147]=v83[v147](v13(v83,v147 + (167 -(122 + 44)) ,v78));break;end end end elseif (v86<=4) then if (v86>(5 -2)) then local v148=v85[6 -4 ];local v149,v150=v76(v83[v148](v13(v83,v148 + 1 + 0 ,v85[1 + 2 ])));v78=(v150 + v148) -(1 -0) ;local v151=65 -(30 + 35) ;for v166=v148,v78 do local v167=(0 -0) + 0 ;while true do if (v167==(1257 -(1043 + 214))) then v151=v151 + (3 -2) ;v83[v166]=v149[v151];break;end end end else v83[v85[1214 -(323 + 889) ]]=v63[v85[3]];end elseif (v86>(13 -8)) then v83[v85[582 -(361 + 219) ]]();else do return;end end elseif (v86<=9) then if ((2994>858) and (v86<=(327 -(53 + 267)))) then local v138=(753 -(239 + 514)) + 0 ;local v139;local v140;while true do if ((v138==(414 -(15 + 398))) or (3755<=915)) then v83[v139 + 1 ]=v140;v83[v139]=v140[v85[986 -(7 + 11 + 964) ]];break;end if (v138==0) then v139=v85[7 -5 ];v140=v83[v85[2 + 1 ]];v138=1 + 0 ;end end elseif (v86==((2187 -(797 + 532)) -(15 + 5 + 830))) then v83[v85[1 + 1 + (0 -0) ]]=v63[v85[129 -(116 + 10) ]];else v83[v85[1 + 1 ]]();end elseif ((3946>3743) and (v86<=11)) then if (v86>(748 -(542 + 196))) then do return;end else v83[v85[3 -1 ]]=v85[1 + 2 ];end elseif (v86>(7 + 5)) then local v158=0 + 0 ;local v159;local v160;local v161;local v162;while true do if (v158==(2 -(1203 -(373 + 829)))) then v78=(v161 + v159) -1 ;v162=0 -0 ;v158=2;end if ((v158==((2282 -(476 + 255)) -((2256 -(369 + 761)) + 425))) or (1335>=3306)) then v159=v85[2];v160,v161=v76(v83[v159](v13(v83,v159 + (406 -(69 + 49 + 287)) ,v85[11 -8 ])));v158=1122 -((214 -96) + 1003) ;end if (v158==(5 -3)) then for v183=v159,v78 do local v184=377 -(142 + 235) ;while true do if (v184==(0 -0)) then v162=v162 + 1 + 0 ;v83[v183]=v160[v162];break;end end end break;end end else local v163=v85[2];v83[v163]=v83[v163](v13(v83,v163 + (978 -((1047 -494) + 424)) ,v78));end v77=v77 + (239 -(64 + 174)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F7A5143586A42616300083Q0012033Q00013Q001203000100023Q00200700010001000300122Q000300044Q000D000100034Q000C5Q00022Q00093Q000100012Q000B3Q00017Q00",v9(),...);